<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<style>
    body {
        font-family: 'Lato', sans-serif;
        background-color: #5C80BC;
        color: white;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    button {
        padding: 10px;
        font-size: 26px;
        border: 3px solid #ffffff;
        border-radius: 25px;
        color: white;
        background-color: #5C80BC;
    }

    button:hover {
        transition: .4s ease-out;
        color: #5C80BC;
        background-color: #ffffff;
    }

    .answer-detail {
        text-align: center;
        margin: 2vh 20vw;
        padding: 10px;
        font-size: 26px;
        border: 3px solid #ffffff;
        border-radius: 25px;
        background-color: #5C80BC;
    }

    .answer-detail:hover {
        transition: .4s ease-out;
        color: #5C80BC;
        background-color: #ffffff;
    }

    .correct-question {
        background-color: green;
        border: 3px solid green;
        border-radius: 25px;
        text-align: center;
        margin: 2vh 20vw;
        padding: 10px;
        font-size: 26px;
    }

    .correct-question:hover {
        background-color: green;
        border: 3px solid green;
        border-radius: 25px;
        text-align: center;
        margin: 2vh 20vw;
        padding: 10px;
        font-size: 26px;
    }

    #title {
        text-align: center;
    }

    #msg-box {
        text-align: center;
    }

    #timer {
        text-align: center;
        margin-top: 10vh;
        font-size: 40px;
    }

    #img-display {
        text-align: center;
        width: 100%;
    }

    #questions-box {
        text-align: center;
        position: absolute;
        bottom: 5vh;
        width: 100%;
    }

    #question {
        margin: 0vh 20vw 15vh 20vw;
        font-size: 36px;
    }
</style>

<body>
    <div id="timer"></div>
    <div id="msg-box"></div>
    <div id="points-box"></div>
    <div id="img-display"></div>
    <div id="title">
        <h1>TRIVIA</h1>
        <button>Start Game</button>
    </div>
    <div id="questions-box">
        <div id="question"></div>
        <div id="hint"></div>
        <div id="answer-box"></div>
    </div>
</body>
<script>
    // $(document).ready(function () {
    //game mechanics
    var gameOn = false;

    //timing variables
    var intervalId;
    var timerRunning = false;
    var timer = 8;
    var points = 8;
    var totalPoints = 0

    //object variables and indexes
    var questionsCorrect = 0;
    var questionsIncorrect = 0;
    var questionsIndex = 0;
    var arrayIndex = 0

    // use indexOf() to match correct choice to answerChoices

    var questionsList = [{
        question: "What causes the sky to turn blue",
        answerChoices: ["oxygen", "clouds", "ultra violet light", "rayleigh scattering"],
        correctChoice: 4,
        media: "https://images.unsplash.com/photo-1504194067793-7621b2f43e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
        questionHint: "This is the hint:"
    },
    {
        question: "What is the physical state of Earth's inner core",
        answerChoices: ["liquid", "gas", "solid", "plasma"],
        correctChoice: 3,
        media: "question 2 url",
        questionHint: "This is the hint:"
    },
    {
        question: "What part of the body produces red blood cells",
        answerChoices: ["Bone Marrow", "Heart", "Liver", "Lungs"],
        correctChoice: 1,
        media: "url",
        questionHint: "This is the hint:"
    }, {
        question: "What type of rock is obsidian",
        answerChoices: ["siliciclastic", "igneous", "sedimentary", "metamorphic"],
        correctChoice: 2,
        media: "url",
        questionHint: "This is the hint:"
    },
    ]

    //a function to remove or clear the dom before another set is called
    // setTimeout()
    // startQuestion()
    gameStart()
    onClick()

    function gameStart() {
        $("button").on("click", function () {
            gameOn = false;
            if (!gameOn) {
                $("#title").remove()
                $("button").remove()
                startQuestion()
            }
        })
    }

    function stopTimer() {
        timerRunning = false
        clearInterval(intervalId)
    }

    function timeoutQuestion() {
        var correct = questionsList[questionsIndex].correctChoice
        if ($(this).attr("data-answer-detail") != (correct - 1)) {
        }
    }


    function timeLimit() {
        if (!timerRunning) {
            timerRunning = true;
            intervalId = setInterval(function () {
                timer--
                points--
                $("#timer").html(timer)
                if (timer <= 0) {
                    timerRunning = false;
                    questionsIncorrect++
                    questionsIndex++
                    stopTimer()
                    timeoutQuestion()
                    // $("#timer").remove()
                    //i want to place a correct function somewhere here

                    // clearAnswerDetail()
                    // startQuestion()
                    // $("#msg-box").html("<h1>TIMES UP</h1>")
                    // function()
                    //show some css to show the correct answer
                }
            }, 1000)
        }
    }
    function isGameOver() {
        if (questionsIndex >= questionsList.length) {
            $("#question").remove()
            $("#msg-box").text("Game COMplete");
            $("#msg-box").html("<h1>questions correct" + questionsCorrect + "<h1>");
            $("#msg-box").append("questions incorrect" + questionsIncorrect);
            stopTimer()
            clearAnswerDetail()
        }
    }


    ////working on this function
    function correctQuestion() {
        clearAnswerDetail()
        stopTimer()
        $("#question").hide()
        $("#msg-box").text("CORRECT")
        setTimeout(startQuestion, 4000)
        // startQuestion()
        // setInterval(generateAnswers(), 3000)
    }

    function startQuestion() {
        gameOn = false
        timer = 9;
        $("#msg-box").text("")
        generateAnswers()
        timeLimit()
    }

    //create a function to display a timer
    function setTimer() {
        document.getElementById("timer").textContent = timer;
    }

    function clearAnswerDetail() {
        $(".answer-detail").remove()
    }

    //maybe a loop to only generate the answers list
    //do a for loop to generate the questions js or jquery????
    //this loop will fire to generate the answerslist but not select the
    function generateAnswers() {
        var question = questionsList[questionsIndex].question
        $("#question").text(question)
        $("#question").show()
        for (var i = 0; i < 4; i++) {
            var answerSelectList = questionsList[questionsIndex].answerChoices[i]
            var correctChoice = questionsList[questionsIndex].correctChoice
            var answerSelect = $("<div>");


            $("#answer-box").append(answerSelect)
            $("#answer-detail").addClass("name")
            $("#answer-detail").attr("answer-select", answerSelectList)
            $("#answer-detail").attr("answer-index", correctChoice)

            answerSelect.addClass("answer-detail")
            answerSelect.attr("answer-select", answerSelectList)
            answerSelect.attr("data-answer-detail", [i])
            answerSelect.text(answerSelectList)
        }
        onClick()
    }

    function onClick() {
        $(".answer-detail").on("click", function () {
            var correct = questionsList[questionsIndex].correctChoice
            var list = questionsList[questionsIndex].answerChoices

            if (parseInt($(this).attr("data-answer-detail")) === (parseInt(correct) - 1)) {
                isGameOver()
                questionsIndex++
                questionsCorrect++
                // $(this).addClass("correct-question")

                correctQuestion()
            }
            else {
                questionsIncorrect++
                timer = timer - 2
                $(this).slideUp()
            }
        })
    }

    // });

// notes
// line 151
// i should change the to string method structure 
// to an array index location comparison instead
// use indexof to compare input
// UPDATE: line 151 is updated 8:12pm

//line 116
// i am concerned that within the answer generator 
//it throws away the ability to selector items
// i am thinking this is a positioning of the functions 
// that prevents this from happening
// UPDATE: line 116 was solved by placing the onclick in the for loop

//I have two issues i cannot end the game with a game complete
//UPDATE: this has been patched by placing if statement at beginning of function - reconsider placement
//
//second is i cannot properly set up a reset on each question
//should i generate a button to set


    //i need an onclick function to select a partically answer to compare 
    //with the answer
    //a counter to keep track of questions is needed



</script>

</html>